# openpath.standard

./: OpenPath.Standard.Api.md  OpenPath.Standard.Api.xml  OpenPath.Standard.Base.Data.md  OpenPath.Standard.Base.Data.xml  OpenPath.Standard.Base.Repository.md  OpenPath.Standard.Base.Repository.xml  OpenPath.Standard.Base.Service.md  OpenPath.Standard.Base.Service.xml  OpenPath.Standard.sln  OpenPath.Utility.Repository.md  OpenPath.Utility.Repository.xml  README.md
.github/workflows/: main_webapi-software.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: BaseContoller.cs  PlanetsController.cs
Api/Controllers/V1/: BaseContoller.cs  PlanetsController.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: index.html
Api/wwwroot/creative/logo/: webapi-software-original.ai
Api/wwwroot/documentation/: ping.html
Base/Data/: Data.csproj
Base/Data/Abstract/: FilterAbstract.cs
Base/Data/Database/: PlanetModel.cs
Base/Data/Enumerator/: PlanetSizeEnum.cs
Base/Data/Interface/: IFilter.cs
Base/Data/Poco/: EnvelopePoco.cs  EnvelopeResponsePaco.cs  FilterPoco.cs  PlanetFilterPoco.cs  ServiceResponsePaco.cs
Base/Repository/: Repository.csproj  StandardDbContext.cs  StandardUnitOfWork.cs  project.json
Base/Repository/Data/: BaseRepository.cs  PlanetRepository.cs
Base/Repository/Interface/: IPlanet.cs  IRepository.cs  IStandardDbContext.cs  IStandardUnitOfWork.cs
Base/Repository/Migrations/: 20210720142636_init.Designer.cs  20210720142636_init.cs  20210721022124_planets.Designer.cs  20210721022124_planets.cs  StandardDbContextModelSnapshot.cs
Base/Service/: EnvelopeService.cs  PlanetService.cs  Service.csproj
Base/Service/Interface/: IPlanetService.cs
Utility/Repository/: Repository.csproj
Utility/Repository/Abstract/: FilterAbstract.cs
Utility/Repository/Data/: BaseRepository.cs
Utility/Repository/Helper/: Data.cs
Utility/Repository/Interface/: IFilter.cs  IRepository.cs
Utility/Repository/Paco/: FilterPoco.cs
